<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            >

            <EditText
                android:id="@+id/textToSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text=""
                android:hint="Add text you want to send."/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".45"
            android:text="Send" />
            <Button
                android:id="@+id/receiveButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".45"
                android:text="Receive" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:hint="Text you receive will appear here?"/>
        </ScrollView>

        <Spinner
            android:id="@+id/btDeviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>